# butane  machineconfig-master.bu -o  ./machineconfig-master.yaml.j2
variant: openshift
version: 4.12.0
metadata:
  name: 99-master-custom
  labels:
    machineconfiguration.openshift.io/role: master
openshift:
  kernel_arguments:
    - loglevel=7
storage:
  files:
    - path: /etc/containers/registries.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
            unqualified-search-registries = ["registry.access.redhat.com", "docker.io", "quay.io"]
            [[registry]]
                prefix = ""
                location = "registry-proxy.engineering.redhat.com/rh-osbs"
                mirror-by-digest-only = false
                [[registry.mirror]]
                location = "brew.registry.redhat.io/rh-osbs"